# Rick-and-Morty-app

./: README.md  e -i HEAD~4
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: ApiCharacterResponse.kt  ApiClient.kt  MainActivity.kt  MyViewModel.kt  NetworkLayer.kt  RickMortyService.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/example/rickmorty/activities/: EpisodeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickmorty/adapters/: CharacterAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickmorty/api/: NetworkLayer.kt
app/src/main/java/com/example/rickmorty/api/services/: RnMService.kt
app/src/main/java/com/example/rickmorty/data/: CharacterInfo.kt  CharacterList.kt  EpisodeInfo.kt  EpisodeList.kt  Info.kt  Location.kt  LocationInfo.kt  LocationList.kt  Origin.kt
app/src/main/java/com/example/rickmorty/listeners/: EpisodeClickListener.kt
app/src/main/java/com/example/rickmorty/navigation/: NavigationCallbacks.kt
app/src/main/java/com/example/rickmorty/repository/: RnMRepository.kt
app/src/main/java/com/example/rickmorty/viewModel/: EpisodeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/rickmorty/viewModel/factory/: EpisodeViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_male_24.xml  search_button_background.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_splash.xml  character_details_popup.xml  character_item.xml  episode_list_item.xml  item_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
